PORT=3040
NODE_ENV=development

## DB CONNECTION
DB_DATABASE=testTask
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

#SECRET
TOKEN_SECRET=
TOKEN_EXPIRES=

#SEND_GRID
SEND_GRID_EMAIL=
SEND_GRID_KEY=